<!DOCTYPE html>
<html>
<head>
    <title>im NOT a nn</title>
    <style>
        body {
            background-color: black; 
            color: white; 
            display: flex; 
            justify-content: center; 
            align-items: center;
            height: 100vh;
            margin: 0; 
            font-family: Arial, sans-serif; 
        }
        h1, p {
            text-align: center; 
            font-weight: bold; 
        }
        button {
            font-family: Arial, sans-serif; 
            background-color: white;
            color: black;
            border: none; 
            border-radius: 5px; 
            padding: 5px 10px;
            margin: 10px; 
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s; 
        }
        button:hover {
            background-color: rgb(22, 22, 22); 
            color: white; 
        }
    </style>
</head>
<body>

    <div>
        <h1>Borg.</h1>
        <p>Im so epic and shit</p>
        <button onclick="window.location.href='https://www.youtube.com/@cxdxdxd/videos';">YouTube</button>
        <button>suckmydicknigga</button>
    </div>

</body>
</html>
